Standard:
   {qpx:geLayoutImage(uid:"{data.uid}", what:"identifier", sorting:"", tablenames:"", fieldname:"")}

   sorting:"", tablenames:"", fieldname:"" können weg gelassen werden, sie sind optional, siehe "FALSE, 1" bei Registrierung:
   $this->registerArgument('tablenames', 'string', 'welche Tabelle', FALSE, 1);
                                                                     ========

   {qpx:geLayoutImage(uid:"{data.uid}", what:"identifier")}
   Dabei sind:
   tablenames = "tt_content",
   fieldname  = "media"
   und diese Parameter gelten für "gridelements", da GE für ein CE ein Mediafeld anlegt.

Eine Resource Media für ein wäre dann Seite:
   {qpx:geLayoutImage(uid:"{data.uid}", what:"identifier", tablenames:"pages", fieldname:"media")}


Ein Bild aus einem durch MASK erzeugten Erweiterungsfeld "tx_mask_bildresource" zu den Backend-Layouts einer Seite
   <img src="fileadmin
      {qpx:geLayoutImage(uid:"{data.uid}", what:"identifier", tablenames:"pages", fieldname:"tx_mask_bildresource")}
   ">

