imports:
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
#  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Full.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# ************* WICHTIG ******************:
# die qpx.yaml wird initiiert in der Page-TSConfig für den "rte_ckeditor": 1010_Root-Page-TSConfig-RTE-ckeditor.ts


editor:
#  externalPlugins:
#    specialchar: { resource: "EXT:rte_ckeditor/Resources/Public/JavaScript/Plugins/specialchar/plugin.js" }


  config:
    extraAllowedContent: h2 h3 h4 h5 dl dt dd table th td tbody
    disallowedContent: h1

    # the CSS file to be used inside the editor
#    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "/html/typo3/fileadmin/Css/Rte.css"]
#    contentsCss: "rte.css"
#    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "EXT:qpxviewhelper/Resources/Public/Css/Rte.css"]
    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "../fileadmin/Css/Rte.css"]


    width: "900px"
    resize_enabled: true
    resize_dir: 'both'
    resize_maxWidth: 1000
    resize_minWidth: 600
    uiColor: "#DEC6FA"
#    uiColor: "#CCEAEE"
    toolbarCanCollapse : true
    undoStackSize : 50
    wsc_lang: 'de_DE'

    # can be "default", but a custom stylesSet can be defined here, which fits TYPO3 best
    stylesSet:
      # Blockstile
      - { name: "Zitat (blockquote)", element: "blockquote" }
      - { name: "Code block", element: "p", attributes: { 'class': 'codebox' } }

      #Tabellen
      - { name: "Tabelle", element: "table", attributes: { 'class': 'table table-hover' } }
      - { name: "Tabelle - Gestreifte Zeilen", element: "table", attributes: { 'class': 'table table-hover table-striped' } }
      - { name: "Tabelle mit Rahmen", element: "table", attributes: { 'class': 'table table-hover table-bordered' } }
      - { name: "Tabelle Komprimierte", element: "table", attributes: { 'class': 'table table-hover table-condensed' } }
      - { name: "Tabelle sortierbar", element: "table", attributes: { 'class': ' tablesorter' } }

      # Textstile
      - { name: "Marker gelb", element: "span", attributes: { 'class': 'marker-gelb' } }
      - { name: "Marker blau", element: "span", attributes: { 'class': 'marker-blau' } }
      - { name: "wichtig !!!", element: "span", attributes: { 'class': 'important' } }
      - { name: "Detail", element: "span", attributes: { 'class': 'detail' } }
      - { name: "Name of Person", element: "span", attributes: { 'class': 'name-of-person' } }
      - { name: "Mini",  element: "span", attributes: { 'class': 'mini' } }
      - { name: "Midi",  element: "span", attributes: { 'class': 'midi' } }
      - { name: "Maxi",  element: "span", attributes: { 'class': 'maxi' } }
      - { name: "Jumbo", element: "span", attributes: { 'class': 'jumbotron' } }
      - { name: "Anw.-Farbe 1", element: "span", attributes: { 'class': 'account-color-1' } }
      - { name: "Anw.-Farbe 2", element: "span", attributes: { 'class': 'account-color-2' } }
      - { name: "Anw.-Farbe 3", element: "span", attributes: { 'class': 'account-color-3' } }

      # Linkstile
      - { name: "Externer Link", element: "a", attributes: { 'class': 'external' } }
      - { name: "Interner Link", element: "a", attributes: { 'class': 'internal' } }
      - { name: "Mit Tool-Tip-Text", element: "a", attributes: { 'class': 'tooltiptext' } }

# wenn man mehrere tags mit derselben Klasse versehen will:
#      - { name: 'Red', element : ['h1', 'h2', 'p'], attributes: { 'class': 'red' } }

    format_tags: "p;h2;h3;h4;h5;h6;pre"


    toolbar:
      - [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord' ]
      - [ 'Undo', 'Redo', 'Replace']
      - [ 'Find', 'Selection', 'Scayt' ]
      - [ 'CopyFormatting', 'RemoveFormat' ]
      - [ 'Link', 'Unlink', 'Anchor', 'Table', 'SpecialChar', 'Smiley', 'CodeSnippet', 'Youtube' ]
      - [ 'Maximize', 'ShowBlocks', 'Source' ]
      - "/"
      - [ 'Bold', 'Italic', 'Underline', 'Subscript', 'Superscript', 'Blockquote', 'TextColor']
      - [ 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock' ]
      - [ 'NumberedList', 'BulletedList']
      - [ 'Outdent', 'Indent']
      - [ 'Format', 'Styles' ]


    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
#      - font
      - find
#      - bidi
      - pastefromword
      - smiley
      - showblocks
      - copyformatting
      - specialchar
      - codesnippet

    removePlugins:
#      - image
       - s

    removeButtons:

    specialChars:
      - '&nbsp;'
      - '!'
      - '&quot;'
      - '#'
      - '$'
      - '%'
      - '&permil;'
      - '&amp;'
      - "'"
      - '('
      - ')'
      - '*'
      - '+'
      - '-'
      - '.'
      - '/'
      - ':'
      - ';'
      - '&lt;'
      - '='
      - '&gt;'
      - '?'
      - '@'
      - '['
      - ']'
      - '^'
      - '_'
      - '`'
      - '{'
      - '|'
      - '}'
      - '~'
      - '&bull;'
      - '&euro;'
      - '&lsquo;'
      - '&rsquo;'
      - '&ldquo;'
      - '&rdquo;'
      - '&ndash;'
      - '&mdash;'
      - '&iexcl;'
      - '&cent;'
      - '&pound;'
      - '&curren;'
      - '&yen;'
      - '&brvbar;'
      - '&sect;'
      - '&uml;'
      - '&copy;'
      - '&reg;'
      - '&ordf;'
      - '&laquo;'
      - '&raquo;'
      - '&not;'
      - '&macr;'
      - '&deg;'
      - '&sup2;'
      - '&sup3;'
      - '&acute;'
      - '&micro;'
      - '&para;'
      - '&middot;'
      - '&cedil;'
      - '&sup1;'
      - '&ordm;'
      - '&frac14;'
      - '&frac12;'
      - '&frac34;'
      - '&iquest;'
      - '&Agrave;'
      - '&Aacute;'
      - '&Acirc;'
      - '&Atilde;'
      - '&Auml;'
      - '&Aring;'
      - '&AElig;'
      - '&Ccedil;'
      - '&Egrave;'
      - '&Eacute;'
      - '&Ecirc;'
      - '&Euml;'
      - '&Igrave;'
      - '&Iacute;'
      - '&Icirc;'
      - '&Iuml;'
      - '&ETH;'
      - '&Ntilde;'
      - '&Ograve;'
      - '&Oacute;'
      - '&Ocirc;'
      - '&Otilde;'
      - '&Ouml;'
      - '&times;'
      - '&Oslash;'
      - '&Ugrave;'
      - '&Uacute;'
      - '&Ucirc;'
      - '&Uuml;'
      - '&Yacute;'
      - '&THORN;'
      - '&szlig;'
      - '&agrave;'
      - '&aacute;'
      - '&acirc;'
      - '&atilde;'
      - '&auml;'
      - '&aring;'
      - '&aelig;'
      - '&ccedil;'
      - '&egrave;'
      - '&eacute;'
      - '&ecirc;'
      - '&euml;'
      - '&igrave;'
      - '&iacute;'
      - '&icirc;'
      - '&iuml;'
      - '&eth;'
      - '&ntilde;'
      - '&ograve;'
      - '&oacute;'
      - '&ocirc;'
      - '&otilde;'
      - '&ouml;'
      - '&divide;'
      - '&oslash;'
      - '&ugrave;'
      - '&uacute;'
      - '&ucirc;'
      - '&uuml;'
      - '&yacute;'
      - '&thorn;'
      - '&yuml;'
      - '&OElig;'
      - '&oelig;'
      - '&#372;'
      - '&#374'
      - '&#373'
      - '&#375;'
      - '&sbquo;'
      - '&#8219;'
      - '&bdquo;'
      - '&hellip;'
      - '&trade;'
      - '&#9650;'
      - '&#9660;'
      - '&#9658;'
      - '&#9668;'
      - '&bull;'
      - '&rarr;'
      - '&rArr;'
      - '&hArr;'
      - '&diams;'
      - '&asymp;'
      - '&Delta;'
      - '&Lambda;'
      - '&#9788'
      - '&#7838;'
      - '&#173;'
      - '&#9607;'


# Allow s and u tag
processing:
  allowTags:
    - s
    - u
    - iframe
