@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,400,500);
/****************************************************************************************
# Default css file for content edited with CKEditor
#
# Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
# For licensing, see LICENSE.md or http://ckeditor.com/license
#
# Defines a few class selectors that can be simply taken as examples by anyone who needs to configure the RTE.
# This css file is referenced by property RTE.default.contentCSS in TSconfig.
# ***************************************************************************************/
html {
  font-size: 15px; }

body {
  background-color: #fcfcfc;
  font-family: "Open Sans", Verdana, Arial;
  font-size: 100%;
  color: #111;
  line-height: 1.333333333333333;
  padding: 3px; }

.cke_editable {
  /* Fix for missing scrollbars with RTL texts. (#10488) */
  word-wrap: break-word; }

.cke_combo_text {
  width: 120px !important; }

blockquote {
  font-style: italic;
  font-family: Georgia, Times, "Times New Roman", serif;
  padding: 2px 0;
  border-style: solid;
  border-color: #ccc;
  border-width: 0; }
  blockquote p:before {
    content: '» '; }
  blockquote p:after {
    content: ' «'; }

.cke_contents_ltr blockquote {
  padding-left: 20px;
  padding-right: 8px;
  border-left-width: 5px; }

.cke_contents_rtl blockquote {
  padding-left: 8px;
  padding-right: 20px;
  border-right-width: 5px; }

a {
  color: #0782C1; }

ol, ul, dl {
  /* IE7: reset rtl list margin. (#7334) */
  *margin-right: 0px;
  /* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
  padding: 0 40px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 1.2; }

hr {
  border: 0px;
  border-top: 1px solid #ccc; }

img.right {
  border: 1px solid #ccc;
  float: right;
  margin-left: 15px;
  padding: 5px; }

img.left {
  border: 1px solid #ccc;
  float: left;
  margin-right: 15px;
  padding: 5px; }

pre {
  white-space: pre-wrap;
  /* CSS 2.1 */
  word-wrap: break-word;
  /* IE7 */
  -moz-tab-size: 4;
  tab-size: 4; }

span[lang] {
  font-style: italic; }

figure {
  text-align: center;
  border: solid 1px #ccc;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
  margin: 10px 20px;
  display: inline-block; }

figure > figcaption {
  text-align: center;
  display: block;
  /* For IE8 */ }

a > img {
  padding: 1px;
  margin: 1px;
  border: none;
  outline: 1px solid #0782C1; }

/* Widget Styles */
.code-featured {
  border: 5px solid red; }

.math-featured {
  padding: 20px;
  box-shadow: 0 0 2px #c80000;
  background-color: rgba(255, 0, 0, 0.05);
  margin: 10px; }

.image-clean {
  border: 0;
  background: none;
  padding: 0; }

.image-clean > figcaption {
  font-size: .9em;
  text-align: right; }

.image-grayscale {
  background-color: white;
  color: #666; }

.image-grayscale img, img.image-grayscale {
  filter: grayscale(100%); }

.embed-240p {
  max-width: 426px;
  max-height: 240px;
  margin: 0 auto; }

.embed-360p {
  max-width: 640px;
  max-height: 360px;
  margin: 0 auto; }

.embed-480p {
  max-width: 854px;
  max-height: 480px;
  margin: 0 auto; }

.embed-720p {
  max-width: 1280px;
  max-height: 720px;
  margin: 0 auto; }

.embed-1080p {
  max-width: 1920px;
  max-height: 1080px;
  margin: 0 auto; }

/** justify **/
.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-justify {
  text-align: justify; }

hr {
  background-color: #999;
  border: 0;
  height: 1px;
  margin: 15px 0; }

a {
  color: #777; }

span.mini {
  font-size: 11px !important; }

span.midi {
  font-size: 12px !important; }

span.maxi {
  font-size: 20px !important;
  font-weight: bold; }

span.marker-gelb {
  background: #ff0;
  padding: 0 3px; }

span.marker-blau {
  background: #B2E5FF;
  padding: 0 3px; }

span.account-color-light, account-color-light {
  color: #B4DA67; }

span.account-color-medium, account-color-medium {
  color: #f80; }

span.account-color-dark, account-color-dark {
  color: #404040; }

span.detail {
  font-variant: small-caps; }

span.name-of-person {
  color: #3A3A3A;
  font-style: italic;
  font-weight: bold; }

span.important {
  color: #e11; }

h2, h3, h4, h5 {
  color: inherit;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 8px; }

h2 a, h3 a, h4 a, h5 a {
  color: inherit; }

h2, h4 {
  color: #f80; }

h4, h5 {
  font-size: 16px; }

h5 {
  color: #000; }

h6 {
  margin: 1px 0 6px 0;
  font-size: 14px;
  color: inherit; }

h2 a, h3 a, h4 a, h5 a {
  color: #666;
  font-weight: inherit !important; }

code, .codebox, .hljs {
  background: url("/fileadmin/Images/bg_codebox.png") !important;
  display: inline-block;
  font-family: Consolas,"Lucida Console","Courier New",Courier;
  font-size: 13px;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 16px;
  overflow: auto;
  padding: 0 6px !important; }
  code a, .codebox a, .hljs a {
    color: #111; }

.hljs {
  display: block; }

table {
  border-collapse: collapse;
  empty-cells: show;
  margin-left: 1px; }
  table.table-hover tbody tr:hover {
    background-color: #ffd967 !important;
    color: inherit; }
  table th, table td {
    padding: 5px 5px 5px 0;
    text-align: left;
    vertical-align: top; }
  table ul, table ol {
    margin: 0 0 10px;
    padding-left: 16px; }
  table caption {
    margin: 10px 0px;
    font-size: 11px;
    font-size: 0.846rem;
    font-style: italic; }
  table.fine, table.table-bordered {
    border: 1px solid #888;
    border-collapse: collapse;
    empty-cells: show;
    margin: 1px; }
    table.fine td, table.fine th, table.table-bordered td, table.table-bordered th {
      border: 1px dotted #ccc;
      padding: 5px; }
    table.fine th, table.fine thead tr, table.table-bordered th, table.table-bordered thead tr {
      border-bottom: 1px solid #888; }
    table.fine thead tr,
    table.fine thead tr:hover, table.table-bordered thead tr,
    table.table-bordered thead tr:hover {
      background: #e8e8e8; }
    table.fine tbody tr:nth-child(2n), table.fine tr-odd, table.table-bordered tbody tr:nth-child(2n), table.table-bordered tr-odd {
      background: #fafafa; }
  table.gestreift tr:nth-child(2n), table.table-striped tr:nth-child(2n), table.zebra tr:nth-child(2n) {
    background: #fff; }
  table.gestreift tr:nth-child(2n-1), table.table-striped tr:nth-child(2n-1), table.zebra tr:nth-child(2n-1) {
    background: #e8e8e8; }
  table tr.tr-odd {
    background: #e8e8e8; }
  table tr.tr-even {
    background: transparent; }
  table.table-condensed {
    width: auto; }

@media screen and (max-width: 485px) {
  table {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%; } }

/*# sourceMappingURL=rte.css.map */
