
renderingOptions:
  submitButtonLabel: Absenden
identifier: kontaktform-standard
label: kontaktform-standard
type: Form
prototypeName: standard
finishers:
  -
    options:
      subject: 'Nachricht von {vorname} {name}: {subject} '
      recipientAddress: agentur@kupix.de
      recipientName: 'kupix webdesign, Jülich'
      senderAddress: '{email}'
      senderName: '{vorname} {name} '
      replyToAddress: '{email}'
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: 'false'
      translation:
        language: ''
    identifier: EmailToReceiver
  -
    options:
      subject: 'Meine Nachricht an kupix webdesign, Jülich:  {subject}'
      recipientAddress: '{email}'
      recipientName: '{vorname} {name}'
      senderAddress: agentur@kupix.de
      senderName: 'kupix webdesign'
      replyToAddress: agentur@kupix.de
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: 'false'
    identifier: EmailToSender
  -
    options:
      message: '
        <h6>Vielen Dank. Wir haben Ihre Anfrage erhalten.
        Eine Kopie wird an Ihre E-Mail-Adresse geschickt.</h6>
        <p>Das sind die Daten, die wir empfangen haben:</p>
        <table class="formcontent">
        <tbody>
        <tr>
        <td>Anrede</td>
        <td>{anrede}</td>
        </tr>
        <tr>
        <td>Vorname</td>
        <td>{vorname}</td>
        </tr>
        <tr>
        <td>Name</td>
        <td>{name}</td>
        </tr>
        <tr>
        <td>Adresse</td>
        <td>{adresse}</td>
        </tr>
        <tr>
        <td>Telefonnummer</td>
        <td>{telefonnummer}</td>
        </tr>
        <tr>
        <td>E-Mail</td>
        <td>{email}</td>
        </tr>
        <tr>
        <td>Betreff:</td>
        <td>{subject}</td>
        </tr>
        <tr>
        <td>Nachricht</td>
        <td>{message}</td>
        </tr>
        </tbody>
        </table>
        '
    identifier: Confirmation
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'vorige Seite'
      nextButtonLabel: 'nächste Seite'
    identifier: page-1
    label: 'Seite 1'
    type: Page
    renderables:
      -
        properties:
          text: "Sie können uns über diesen Weg eine Nachricht zukommen lassen.\nBitte beachten Sie, dass die mit einem Stern * gekennzeichneten Felder Pflichtfelder sind und ausgefüllt werden müssen. "
        type: StaticText
        identifier: statictext-2
        label: ''
      -
        properties:
          options:
            Herr: Herr
            Frau: Frau
            Firma: Firma
          fluidAdditionalAttributes:
            required: required
        type: SingleSelect
        identifier: anrede
        label: Anrede
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: vorname
        label: Vorname
      -
        defaultValue: ''
        identifier: name
        label: Name
        type: Text
        properties:
          fluidAdditionalAttributes:
            placeholder: Name
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Textarea
        identifier: adresse
        label: Adresse
      -
        defaultValue: ''
        type: Text
        identifier: telefonnummer
        label: Telefonnummer
      -
        defaultValue: ''
        identifier: email
        label: E-Mail
        type: Text
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Ihre E-Mail-Adresse, bitte.'
            required: required
        validators:
          -
            identifier: NotEmpty
          -
            identifier: EmailAddress
      -
        defaultValue: ''
        identifier: subject
        label: 'Betreff:'
        type: Text
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Bitte den Betreff eintragen'
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        identifier: message
        label: Nachricht
        type: Textarea
        properties:
          fluidAdditionalAttributes:
            placeholder: ''
      -
        type: Checkbox
        identifier: datenschutz
        label: 'Einwilligungserklärung Datenschutz'
        properties:
          fluidAdditionalAttributes:
            required: required
          elementDescription: 'Mit Setzen des Häkchens im nebenstehenden Kontrollkästchen erklären Sie sich einverstanden, dass die von Ihnen angegebenen Daten elektronisch erhoben und gespeichert werden. Ihre Daten werden dabei nur streng zweckgebunden zur Bearbeitung und Beantwortung Ihrer Anfrage bei uns genutzt. Diese Einwilligung können Sie jederzeit durch Nachricht an uns widerrufen. Im Falle des Widerrufs werden Ihre Daten umgehend von uns gelöscht. Weitere Informationen entnehmen Sie bitte unserer Datenschutzerklärung.'
        validators:
          -
            identifier: NotEmpty
      -
        properties:
          text: 'Sie erhalten automatisch eine Kopie an Ihre angegebene Email-Adresse geschickt.'
        type: StaticText
        identifier: statictext-1
        label: ''
